*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    /* background-color: #000; */
    /* color: white; */
}
body{
}
.parentDiv{
    background-color: black;
    height: 100vh;
    width: 100wh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{

    display: grid;
    /* repeat(no. of column , size of column) if tou want extra column of diff size (wecan use px, %, fr ) , fr = fraction*/
    grid-template-columns:1fr repeat(2,1fr) ;  
    grid-template-rows: repeat(3,1fr);
    row-gap: 1%;
    column-gap: 1%;
    box-sizing: border-box; 

    /* gap: 2%;        apply gap to col and row at a time  */

    background-image: linear-gradient(#a6ffec,#003cff);
    color: white;
    width: 35%;
    aspect-ratio: 1 / 1;
    padding: 0.4%;
}
.grid-item{
    border: 1px solid black;
}
.grid-cell{
    background-color: black;
}

.player1Click, .player2Click {

    font-size: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.player1Click{
    /* background-color: rgb(255, 112, 112); */
}
.player2Click{
    /* background-color: #7494ff; */
    /* font-size: 50px; */
    /* text-align: center; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center;     */
}